
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO_ZAA</title>
    <link rel='stylesheet' id='wp-block-library-css' href='assets/style.css' type='text/css' media='all' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: .3em;
        }

        .container {
            width: 100%;
            max-width: 800px;
            /* border: 3px solid black; */
            margin: auto;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: .3em;
            font-size: 50px;
        }

        .links {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: .5em;
            font-size: 1.2em;
            margin-bottom: .5em;
        }

        .button-gas {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 600px;
            padding: .3em 1em;
            font-size: 1.2em;
            background-color: rgb(255, 170, 0);
            color: white;
            border: none;
        }

        .button-gas:hover {
            background: linear-gradient(34deg,#ffd000 27%,#2b2828 82%);
            background-color: rgb(0, 97, 189);
        }
    </style>
</head> 
<body>
    <div class="container">
        <h1>SEO TOOLS URL</h1>
        <textarea name="links" class="links" rows="30" placeholder="Masukkan Link / URL"></textarea>
        <button class="button-gas">GAS KEUN</button>
    </div>

    <script>

        // if(links.length == 0) {
        //     console.log('tes');
        // }

        const buttonGas = document.querySelector('.button-gas');
        buttonGas.addEventListener('click', function() {
            const linksTextArea = document.querySelector('.links');
            const links = (linksTextArea.value).split('\n');
            if(links == '') {
                return;
            }

            links.forEach(function(link){
                window.open(link, '_blank');
            })
        });

    </script>
</body>
</html>
